<img align="right" style="padding-right:10px;" src="figures_wk1/answering_questions.png" width=350><br>
# Week 1 Lab: Data Analytics - Answering Questions

As noted in our lecture notebook this week, the main purpose of data analytics is to answer questions about a dataset. This week you will practice developing questions about a dataset and then answer those questions using python's Pandas library.

##  Our Dataset
**Dataset Name::** Movie Lens dataset
GroupLens Research has collected and made available rating data sets from the MovieLens web site (https://movielens.org). 
The dataset is comprised of 3 seperate files: movies.dat, ratings.dat, users.dat.

Reminder: The first step in any type of data analysis is to <u>look</u> at your data.

In [1]:
!head assign_wk1/movies.dat

1;Toy Story (1995);Animation|Children's|Comedy
2;Jumanji (1995);Adventure|Children's|Fantasy
3;Grumpier Old Men (1995);Comedy|Romance
4;Waiting to Exhale (1995);Comedy|Drama
5;Father of the Bride Part II (1995);Comedy
6;Heat (1995);Action|Crime|Thriller
7;Sabrina (1995);Comedy|Romance
8;Tom and Huck (1995);Adventure|Children's
9;Sudden Death (1995);Action
10;GoldenEye (1995);Action|Adventure|Thriller

In [2]:
!head assign_wk1/ratings.dat

1;1193;5;978300760
1;661;3;978302109
1;914;3;978301968
1;3408;4;978300275
1;2355;5;978824291
1;1197;3;978302268
1;1287;5;978302039
1;2804;5;978300719
1;594;4;978302268
1;919;4;978301368

In [3]:
!head assign_wk1/users.dat

1;F;1;10;48067
2;M;56;16;70072
3;M;25;15;55117
4;M;45;7;02460
5;M;25;20;55455
6;F;50;9;55117
7;M;35;1;06810
8;M;25;12;11413
9;M;25;17;61614
10;F;35;1;95370

Hmmm.... Well it appears that all 3 of our data files do not include a header row.  So we are going to need to define a header row for each of the 3 files. The accompanying README file denotes the fileds for each of these files.

<div class="alert alert-block alert-info">
    <b>File Separator::</b> Did you notice that seperator in the file is not a comma?  We will need to account for that when we load each file into a Pandas dataframe. <br> <br>
The README file has additional useful information that you might want to refer while working on this assignment.
</div>

In [4]:
import pandas as pd

In [10]:
# movie.dat fields --> MovieID::Title::Genres

m_cols = ['movie_id', 'title', 'genres']
movies_df = pd.read_csv('assign_wk1/movies.dat', sep=';', names=m_cols, encoding='latin1')
movies_df.head(10)

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy
5         6                         Heat (1995)         Action|Crime|Thriller
6         7                      Sabrina (1995)                Comedy|Romance
7         8                 Tom and Huck (1995)          Adventure|Children's
8         9                 Sudden Death (1995)                        Action
9        10                    GoldenEye (1995)     Action|Adventure|Thriller

In [11]:
# ratings.dat fields --> UserID::MovieID::Rating::Timestamp
r_cols = ['user_id', 'movie_id', 'rating', 'unix_timestamp']
ratings_df = pd.read_csv('assign_wk1/ratings.dat', sep=';', names=r_cols)
ratings_df.head(10)

   user_id  movie_id  rating  unix_timestamp
0        1      1193       5       978300760
1        1       661       3       978302109
2        1       914       3       978301968
3        1      3408       4       978300275
4        1      2355       5       978824291
5        1      1197       3       978302268
6        1      1287       5       978302039
7        1      2804       5       978300719
8        1       594       4       978302268
9        1       919       4       978301368

In [12]:
# users.dat fields --> UserID::Gender::Age::Occupation::Zip-code
u_cols = ['user_id', 'age', 'sex', 'occupation', 'zip_code']
users_df = pd.read_csv('assign_wk1/users.dat', sep=';', names=u_cols)
users_df.head(10)

   user_id age  sex  occupation zip_code
0        1   F    1          10    48067
1        2   M   56          16    70072
2        3   M   25          15    55117
3        4   M   45           7    02460
4        5   M   25          20    55455
5        6   F   50           9    55117
6        7   M   35           1    06810
7        8   M   25          12    11413
8        9   M   25          17    61614
9       10   F   35           1    95370

Now we can merge the individal dataframes into a single dataframe.

In [13]:
# merge movies_df with ratings_df
movie_ratings_df = pd.merge(movies_df, ratings_df)

# now movies_ratings_df with users_df
lens_df = pd.merge(movie_ratings_df, users_df)
lens_df.head(20)

,movie_id,title,genres,user_id,rating,unix_timestamp,age,sex,occupation,zip_code
0,1,Toy Story (1995),Animation|Children's|Comedy,1,5,978824268,F,1,10,48067
1,48,Pocahontas (1995),Animation|Children's|Musical|Romance,1,5,978824351,F,1,10,48067
2,150,Apollo 13 (1995),Drama,1,5,978301777,F,1,10,48067
3,260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Fantasy|Sci-Fi,1,4,978300760,F,1,10,48067
4,527,Schindler's List (1993),Drama|War,1,5,978824195,F,1,10,48067
5,531,"Secret Garden, The (1993)",Children's|Drama,1,4,978302149,F,1,10,48067
6,588,Aladdin (1992),Animation|Children's|Comedy|Musical,1,4,978824268,F,1,10,48067
7,594,Snow White and the Seven Dwarfs (1937),Animation|Children's|Musical,1,4,978302268,F,1,10,48067
8,595,Beauty and the Beast (1991),Animation|Children's|Musical,1,5,978824268,F,1,10,48067
9,608,Fargo (1996),Crime|Drama|Thriller,1,4,978301398,F,1,10,48067
10,661,James and the Giant Peach (1996),Animation|Children's|Musical,1,3,978302109,F,1,10,48067
11,720,Wallace & Gromit: The Best of Aardman Animatio...,Animation,1,3,978300760,F,1,10,48067
12,745,"Close Shave, A (1995)",Animation|Comedy|Thriller,1,3,978824268,F,1,10,48067
13,783,"Hunchback of Notre Dame, The (1996)",Animation|Children's|Musical,1,4,978824291,F,1,10,48067
14,914,My Fair Lady (1964),Musical|Romance,1,3,978301968,F,1,10,48067
15,919,"Wizard of Oz, The (1939)",Adventure|Children's|Drama|Musical,1,4,978301368,F,1,10,48067
16,938,Gigi (1958),Musical,1,4,978301752,F,1,10,48067
17,1022,Cinderella (1950),Animation|Children's|Musical,1,5,978300055,F,1,10,48067
18,1028,Mary Poppins (1964),Children's|Comedy|Musical,1,5,978301777,F,1,10,48067
19,1029,Dumbo (1941),Animation|Children's|Musical,1,5,978302205,F,1,10,48067

In [14]:
lens_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000209 entries, 0 to 1000208
Data columns (total 10 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   movie_id        1000209 non-null  int64
 1   title           1000209 non-null  object
 2   genres          1000209 non-null  object
 3   user_id         1000209 non-null  int64
 4   rating          1000209 non-null  int64
 5   unix_timestamp  1000209 non-null  int64
 6   age             1000209 non-null  object
 7   sex             1000209 non-null  int64
 8   occupation      1000209 non-null  int64
 9   zip_code        1000209 non-null  object
dtypes: int64(6), object(4)
memory usage: 83.9+ MB

In [15]:
lens_df.shape

(1000209, 10)

In [17]:
lens_df.to_csv('movie_lens_merged.csv',index=False)

# Assignment Requirements
Here are the requirements for this week's assignment. Make sure you address all of the assignment steps in your submission.
1) Above, I demostrated using a `info()` and `shape` functions with our lens_df data structure. 
    * Describe what both of these functions are used for?
    * What information is returned from these functions?
    * Why is this information helpful?
2) Using the functions demonstrated in `1_Data_Analytics_Pandas_Basics.ipynb` answer the following questions:
    * Which movie(s) has the highest average rating? 
        * What about the movie(s) with the lowest rating?
    * Which movie(s) has the most ratings in our dataset?
    * List the 10 users who have rated the most movies?
3) Define 5 questions you would like to investigate within this dataset. As with step 2) above, use the functions demonstrated in `1_Data_Analytics_Pandas_Basics.ipynb` to answer your questions. Make sure you demonstrate the ffollowing functions through the analysis of your questions:
    * Data Visualization: histrgrams, boxplots
    * Descriptive functions: info(), describe(), shape
    * Dataframe reshaping: removal of rows or columns
    * Functions: 
         * apply()
         * lambda()
         * aggregration (.agg)
         * groupby()
    * Conditional formatting in a dataframe

# Deliverables
Upload your Jupyter Notebook to the corresponding location in WorldClass. 

**Note::** Make sure you have clearly indicated each assignment requirement within your notebook. Also, I <u><i><b>highly encourage</b></i></u> you to use markdown text to create a notebook that integrates your analysis within your code. Refer to the GettingStarted notebook to understand the difference between markdown text and comments.